<img src="https://img.shields.io/npm/v/quasar-ui-seper-proj.svg?label=quasar-ui-seper-proj">
<img src="https://img.shields.io/npm/v/quasar-app-extension-seper-proj.svg?label=quasar-app-extension-seper-proj">

Compatible with Quasar UI v2 and Vue 3.

# Structure
* [/ui](ui) - standalone npm package

* [/app-extension](app-extension) - Quasar app extension


# Donate
If you appreciate the work that went into this project, please consider [donating to Quasar](https://donate.quasar.dev).

# License
MIT (c) Anton Medvedev <antoxapochka@mail.ru>
